QMainWindow>QWidget
{
	border-image: url(:/images/bk-login.png);
}

QPushButton {
    color: white;
    font: bold 10pt;
    border-image: url(:/images/button.png) 18;
    border-width: 18px;
    padding: -16px 0px;
	min-height: 32px;
    min-width: 120px;
}

QPushButton:hover {
    border-image: url(:/images/button-hover.png) 18;
}

QPushButton:pressed {
    color: lightgray;
    border-image: url(:/images/button-pressed.png) 18;
    padding-top: -15px;
    padding-bottom: -17px;
}

QLabel {
	color: rgb(255, 255, 255);
	font: 9pt;
}